# security-core

./: .gitignore  README.md  pom.xml
src/main/java/pers/liujunyi/cloud/security/: A.java
src/main/java/pers/liujunyi/cloud/security/configuration/: A.java  CustomCorsFilter.java
src/main/java/pers/liujunyi/cloud/security/controller/: A.java
src/main/java/pers/liujunyi/cloud/security/controller/authorization/: MenuResourceController.java  PositionInfoController.java  RoleInfoController.java  RoleResourceController.java  RoleUserController.java
src/main/java/pers/liujunyi/cloud/security/controller/category/: CategoryInfoController.java
src/main/java/pers/liujunyi/cloud/security/controller/dict/: DictionariesController.java
src/main/java/pers/liujunyi/cloud/security/controller/organizations/: OrganizationsController.java  StaffOrgController.java
src/main/java/pers/liujunyi/cloud/security/controller/user/: LoginController.java  UserAccountsController.java
src/main/java/pers/liujunyi/cloud/security/domain/: A.java  IdParamDto.java
src/main/java/pers/liujunyi/cloud/security/domain/authorization/: MenuResourceDto.java  MenuResourceQueryDto.java  PositionInfoDto.java  PositionInfoQueryDto.java  RoleInfoDto.java  RoleInfoQueryDto.java
src/main/java/pers/liujunyi/cloud/security/domain/category/: CategoryInfoDto.java  CategoryInfoQueryDto.java
src/main/java/pers/liujunyi/cloud/security/domain/dict/: DictZtreeDto.java  DictionariesDto.java  DictionariesQueryDto.java
src/main/java/pers/liujunyi/cloud/security/domain/organizations/: OrganizationsDto.java  OrganizationsQueryDto.java  OrganizationsVo.java  StaffOrgQueryDto.java  StaffOrgVo.java
src/main/java/pers/liujunyi/cloud/security/domain/user/: LoginDto.java  UserAccountsDto.java  UserAccountsQueryDto.java  UserAccountsUpdateDto.java  UserDetailsDto.java
src/main/java/pers/liujunyi/cloud/security/entity/: A.java
src/main/java/pers/liujunyi/cloud/security/entity/authorization/: MenuResource.java  PositionInfo.java  RoleInfo.java  RoleResource.java  RoleUser.java
src/main/java/pers/liujunyi/cloud/security/entity/category/: CategoryInfo.java
src/main/java/pers/liujunyi/cloud/security/entity/dict/: Dictionaries.java
src/main/java/pers/liujunyi/cloud/security/entity/organizations/: Organizations.java  StaffOrg.java
src/main/java/pers/liujunyi/cloud/security/entity/user/: UserAccounts.java
src/main/java/pers/liujunyi/cloud/security/repository/: A.java
src/main/java/pers/liujunyi/cloud/security/repository/elasticsearch/category/: CategoryInfoElasticsearchRepository.java
src/main/java/pers/liujunyi/cloud/security/repository/elasticsearch/organizations/: OrganizationsElasticsearchRepository.java  StaffOrgElasticsearchRepository.java
src/main/java/pers/liujunyi/cloud/security/repository/elasticsearch/user/: UserAccountsElasticsearchRepository.java
src/main/java/pers/liujunyi/cloud/security/repository/jpa/authorization/: MenuResourceRepository.java  PositionInfoRepository.java  RoleInfoRepository.java  RoleResourceRepository.java  RoleUserRepository.java
src/main/java/pers/liujunyi/cloud/security/repository/jpa/category/: CategoryInfoRepository.java
src/main/java/pers/liujunyi/cloud/security/repository/jpa/dict/: DictionariesRepository.java
src/main/java/pers/liujunyi/cloud/security/repository/jpa/organizations/: OrganizationsRepository.java  StaffOrgRepository.java
src/main/java/pers/liujunyi/cloud/security/repository/jpa/user/: UserAccountsRepository.java
src/main/java/pers/liujunyi/cloud/security/repository/mongo/authorization/: MenuResourceMongoRepository.java  PositionInfoMongoRepository.java  RoleInfoMongoRepository.java  RoleResourceMongoRepository.java  RoleUserMongoRepository.java
src/main/java/pers/liujunyi/cloud/security/repository/mongo/category/: CategoryInfoMongoRepository.java
src/main/java/pers/liujunyi/cloud/security/security/config/: AntUrlPathMatcher.java  AuthorizationServerConfig.java  CustomInMemoryAuthorizationCodeServices.java  MyUserDetailService.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/pers/liujunyi/cloud/security/security/filter/: CustomAccessDecisionManager.java  CustomBaseAuthenticationFilter.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSource.java  CustomSecurityInterceptor.java  PermitAuthenticationFilter.java
src/main/java/pers/liujunyi/cloud/security/security/hander/: CustomAccessDenieHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  CustomLoginUrlAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomWebResponseExceptionTranslator.java  PermitAuthenticationFilter.java
src/main/java/pers/liujunyi/cloud/security/security/token/: RedisTokenStore.java
src/main/java/pers/liujunyi/cloud/security/service/: A.java
src/main/java/pers/liujunyi/cloud/security/service/authorization/: MenuResourceMongoService.java  MenuResourceService.java  PositionInfoMongoService.java  PositionInfoService.java  RoleInfoMongoService.java  RoleInfoService.java  RoleResourceMongoService.java  RoleResourceService.java  RoleUserMongoService.java  RoleUserService.java
src/main/java/pers/liujunyi/cloud/security/service/category/: CategoryInfoElasticsearchService.java  CategoryInfoMongoService.java  CategoryInfoService.java
src/main/java/pers/liujunyi/cloud/security/service/dict/: DictionariesMongoService.java  DictionariesService.java
src/main/java/pers/liujunyi/cloud/security/service/organizations/: OrganizationsElasticsearchService.java  OrganizationsMongoService.java  OrganizationsService.java  StaffOrgElasticsearchService.java  StaffOrgMongoService.java  StaffOrgService.java
src/main/java/pers/liujunyi/cloud/security/service/user/: UserAccountsElasticsearchService.java  UserAccountsMongoService.java  UserAccountsService.java
src/main/java/pers/liujunyi/cloud/security/util/: A.java  SecurityConstant.java
src/test/java/pers/liujunyi/cloud/security/: Test.java
(+28 files in other folders)
